{
  "name": "pawrank-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "Paw Rank - Premium Veterinary SEO Agency Website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.8.0",
    "@astrojs/sitemap": "^3.3.0"
  }
}
